APP_NAME=WebFoot
APP_ENV=local
APP_KEY=base64:bpJJ9vYVnkjdNl6gD8S0bEbdeevTCL+qcKim0DSNqf0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=p1o9lpawht7umrfl
DB_USERNAME=azfczlfcb64k52y8
DB_PASSWORD=fios92s2990vkrj0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gamewebfoot@gmail.com
MAIL_PASSWORD=gamefootweb
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
